@import '~antd/es/style/themes/default.less';

.financeTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table table {
      text-align: center;
    }
    .ant-table-thead > tr > th {
      text-align: center;
    }
    .ant-table-fixed {
      table-layout: fixed;
    }

    .ant-table-tbody > tr > td {
      word-wrap: break-word;
      word-break: break-all;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
